<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>BOOKINGS PAGE</title>
  </head>
  <style>
  body.body{background-color:#fec35c;}
    p{text-align: center;
      font-size: 40px;
      color:#050505;
    }
   .CarrotEvents{text-align: center;
     border: 30px;
     padding: 40px;
     background-color:#9e5408;
     color:white;
     font-size: 55px;
     margin-top:0%;
   }
   p1{font-size: 30px;
     color:#0004ff;
   }
   p1 a:active{color:#f13425;}
   p1 a:hover{color:#05dd71;}
   /*footer*/
   .footer{text-align: center;
   padding:5px;
   border-bottom:0px;
   background-color:#fed174;
     color:#694e28;
     bottom: 0%;
     margin-top: 100%;
     width: 100%;
   }
   input{width: 100%;}
   .btn{padding:0 120px;
     
   }
  </style>
  <body class="body">
    
    <h2 class="CarrotEvents">
      Carrot Events
    </h2>
<img src="logo.jpg"alt="Carrot Institute logo" width="100%" height="200px"> 
    <h3>
     <p><a href="#">BOOKINGS Page </a>
     </p> 
    </h3>
    <h1>
      BOOKINGS
    </h1>
     <form>
       <label>
         Full Name:
       </label>
       <input type="text"/>
       <br />
       <br />
       <label for="phonenumber">Phone
       Number:</label>
       <input type="tel"/>
       <br />
       <br />
       <label for="email">Email:</label>
       <input type="email"/>
       <br />
       <br />
       <label for="location">Location of Clients:</label>
       <input type="text"/>
       <br />
       <br />
       <label for="Type">Types of Clients</label>
       <select>
         <option value=""/></option>
         <option value="Wedding"/> Wedding</option>
                  <option value="Awards"/> Awards Ceremony</option>
         <option value="compt"/> Competitions</option>
       </select>
       <br />
       <br />
       <div class="btn">
       <button><a href="#">Submit</a></button>
       </div>
     </form>
    <p1><em>Learn more <a href="about.html">About Us</a></em></p1>
    <br />
    <br />
<p1>You can <a href="contact.html"><em>Contact Us here</em></a></p1>
  </body>
  <br />
  <br />
  <p1>Check our <a href="schedule.html"><i>schedules</i></a></p1>
  <footer>
  <div class="footer">
    <strong>
    <h4>&copy:Copyright 2022,All Right Reserved</h4>
    <h4>Developed by Farati</h4>
    </strong>
    </div>
  </footer>
</html>