<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CONTACT US PAGE</title>
  </head>
  <style>
  body.body{background-color:#fec35c;}
    p{text-align: center;
      font-size: 40px;
      color:#050505;
    }
   .CarrotEvents{text-align: center;
     border: 30px;
     padding: 40px;
     background-color:#9e5408;
     color:white;
     font-size: 55px;
     margin-top:0%;
     
   }
   p1{font-size: 30px;}
   p.a{text-decoration:none ;}
   ul{color:#169978;
     font-size: 20px;
   }
   ul.li{color:#c9a4f8;
     list-style-type:none;
   }
   
   .contacts{color:#542a0d;
     text-decoration: none;
   }
  </style>
  <body class="body">
    
    <h2 class="CarrotEvents">
      Carrot Events
    </h2>
<img src="logo.jpg"alt="Carrot Institute logo" width="100%" height="200px"> 
    <h3>
     <p><a href="#">Contact Us Page </a>
     </p> 
    </h3>
     <ul>
   <li>
   <p2 id="contacts"><a href="#">Facebook page</a></p2>
   </li>
   <br />
   <li>
     <p4 id="contacts"><a href="#">Twitter page</a></p4>
   </li>
   <br />
   <li>
     <p5 id="contacts"><a href="#">Instagram page</a>
     </p5>
 </ul>
 <br>
 <br />
<p1>Go back to <a href="index.html">Homepage</a></p1> 
<br />
<br />
<p1><em>Learn more <a href="about.html">About Us</a></em></p
  </body>
</html>